<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_select"
        android:icon="@drawable/ic_home_black"
        android:onClick="startHome"
        android:title="@string/home" />

    <item
        android:icon="@drawable/ic_info_black"
        android:onClick="startSAC"
        android:title="@string/about" />

    <item
        android:icon="@drawable/ic_phone_black"
        android:onClick="startResources"
        android:title="@string/resources" />

</menu>