<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:visibility="visible"
    tools:context="com.example.colincumming.sacapp.MainActivity">

    <!-- IMAGE FORMATTING -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="376dp"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="198dp"
        android:src="@drawable/homepagegirl"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="266dp" />

    <!-- FAMILY BUTTON -->
    <Button
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="250dp"
        android:background="@color/buttonColor"
        android:onClick="startQuiz"
        android:text="@string/quizzesButton"

        android:textColor="@color/textColor" />
    <!-- ABOUT BUTTON -->
    <Button
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="300dp"
        android:background="@color/buttonColor"
        android:onClick="startSAC"
        android:text="@string/aboutButton"
        android:textColor="@color/textColor" />
    <!-- RESOURCES BUTTON -->
    <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="365dp"
        android:background="@color/buttonColor"
        android:onClick="startResources"
        android:text="@string/resourceButton"
        android:textColor="@color/textColor" />

    <!--Here is the bottom nav view that I added -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="left|bottom"
        design:menu="@menu/nav_menu" />


</android.support.design.widget.CoordinatorLayout>