<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.colincumming.sacapp.fam2Activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 2"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startAdult"
        android:text="Tell Adult"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startNothing"
        android:text="Do nothing"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="231dp" />
</android.support.constraint.ConstraintLayout>
